body {
    margin: 30px 20px;
    font-family: 'Noto Sans', sans-serif;
    background-color: #d1cac2;
}


body, html {
    box-sizing: border-box;
    height: 100%;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #782618;
}

.container > * {
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;    
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(12, auto);
    grid-template-areas: 

    "t t t t t t t t t t t t"
    "h h h h h h h h h h h h"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "f f f f f f f f f f f f"
}   





/* top menu nav */

.top-menu {
    grid-area: t;
    height: 50px;
    display: flex;
    justify-content: center;
    /* background-color: #ec7608;  */
    /* border: 2px solid #000000 ;  */ 
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    overflow: hidden;
    margin-bottom: 20px; 
    cursor: pointer;
}

.top-menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.top-menu a {

    padding: 0px 5px;
    transition: all 0.3s ease 0s;
}

.top-menu a:hover {
    color: rgb(105, 50, 33);
    text-decoration: underline;
}


.top-menu > div {
    text-align: center;
    padding: 5px;
}





/* Header */

.header {
    grid-area: h;
    height: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid grey; 
    margin-bottom: 30px; 
}





/* Main */

.main {
    grid-area: m;
}





/* footer */

.footer {
    grid-area: f;
    font-size: 14px;
    text-align: right;
    /* background-color: #c9bc0f;   */  
    margin-top: 20px;
    border-top: 2px solid #000000; 
}




/* home */

main img {
    width: 100%; 
    box-shadow: 6px 5px 12px 3px rgb(0 0 0); 
    
}

main h2  {
    padding-top: 20px;
    text-align: center;
}

.intro {
    display: grid;
    justify-content: center;
}




/* portfolio */

.photo-container {
    margin: 20px;
}
 
 .photo-container > div {
     margin: 40px 0;
     text-align: center;
}





/* About */

figure {
    box-shadow: 6px 5px 12px 3px rgb(0 0 0);
}

.video {
    grid-area: m;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}





/* contact */

.form-group, .form-group-radio-group  {
    margin: 25px;
}


.contact-form label {
    margin: 10px;
}

.contact-form input[type="number"], [type="email"], [type="text"],[type="tel"], [type="date"] {
    width: 100%; 
    height: 40px;
    padding-left: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
}


.text-contact {
    text-align: center;
}

.radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.choice__input {
    display: none;
}

.radio__radio {
    width: 1.25em;
    height: 1.25em;
    border: 2px solid #000000;
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 4px;
}

.radio__radio::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: #782618;
    border-radius: 50%;

    transform: scale(0);
    transition: transform 0.15s;
}

.choice__input:checked + .radio__radio::after {
    transform: scale(1);
}

.contact-form textarea {
    width: 100%;
    height: 100px;
    margin-top: 15px;
    border: 2px solid #000000;
    border-radius: 5px;
}


.form-group-btn2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.form-group-btn2 button {
    font-size: 1.2rem;
    width: 6rem;
    cursor: pointer;
}





/* button */

.button {
    width: 80%;
    background-color: #333;
    color:rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}

.button:hover, .form-group-submit:hover, .form-group-reset:hover {
    background: rgb(81, 116, 81);
    color: #000000;
    transition: all 0.3s ease 0s;
}

a.button {
    text-decoration: none;
}





/* tablet */

@media (min-width: 481px) and (max-width: 1023px) {

    html {
    margin: 30px 60px;
    }

    body {
    background-color: #748478;
    }

    h1, h2 {
        font-size: 2rem;
    }

    p, a, h3 {
    font-size: 1.25rem;
    }

    .link-about, .link-contact, .link-home, .link-portfolio {
    text-align: center;
    margin-top: 5rem;
    }

    .footer {
        justify-content: end;

    }

}





/* laptop & desktop  */

@media (min-width: 1024px) {

    html {
        margin: 30px 100px;
    }

    body {
        background-color: #e1be5c;
    }    

    h1, h2 {
        font-size: 3rem;
    }

    h1 {
        color: #624221;
    }

    p, a, h3 {
        font-size: 2rem;
    }

    li {
        font-size: 1.5rem;
    }

    .header {
        padding-bottom: 3em;
        border-bottom: 1px solid black;
        margin-bottom: 5em;
    }

    .link-about, .link-contact, .link-home, .link-portfolio {
        text-align: center;
        margin-top: 5rem;
    }


    .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows:repeat(12, auto);
        grid-template-areas: 
    

        "h h h h h h h h h h h h"
        "h h h h h h h h h h h h"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "t t m m m m m m m m m m"
        "f f f f f f f f f f f f"
        "f f f f f f f f f f f f"
    } 


    .top-menu {
        grid-area: t;
        
        display: grid;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        height: 38rem;
        margin-right: 1rem; 
        background-color: #ffb00040;
        border: 1px solid black;
    }

    .top-menu div {
        text-align: left;
    }

    .top-menu a {
        font-size: 1.5rem;
    }

    
    p {
        margin-left: 50px;
    }
        
    

    
    /* home */

   





    /* portfolio */

    

    .photo-container > div {
        width: 350px;
    }

    .photo-container {
        display: grid;
        grid-template-columns: 400px 400px ;
        grid-template-rows: auto auto auto auto;
        grid-gap: 50px;
    }





    /* about */

    figure {
            width: 30rem;
            margin: 0 auto;
    }





    /* contact */    


    .contact-form label {
        font-size: 1.5rem;
    }
        
    .contact-form input[type="number"], [type="email"], [type="text"],[type="tel"], [type="date"] {
        height: 4rem;
        font-size: 1.5rem;
    }

    .contact-form textarea {
        font-size: 1.5rem;
        width: 100%;
        height: 10rem;
    }

    .form-group-btn2 button {
        font-size: 2rem;
        width: 12rem;
        
    }




    /* footer */

    .footer {
        justify-content: end;

    }

} 


/* xl screens  */

@media (min-width: 1440px) {

    body {
        background-color: #a2e7e0;
    }

    

    .top-menu {
        background-color: #69969f;
    }

    



    /* footer */

    .footer {
        font-size: 1.5rem;

    }
}   
    


